.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

a {
  color: rgb(149, 209, 220);
}

.nav-link.btn {
  background-color: #007bff;  /* Blue background */
  color: white;               /* White text */
  padding: 10px 20px;         /* Padding for size */
  margin-right: 10px;         /* Space between buttons */
  border-radius: 5px;         /* Rounded corners */
  text-decoration: none;      /* Remove underline */
  height: 70px;
}

.nav-link.btn:hover {
  background-color: #0056b3;  /* Darker blue on hover */
}

.nav-item {
  display: flex;              /* Use flexbox for layout */
  align-items: center;        /* Center-align items vertically */
}
